# Au10tix

./: README.md  pom.xml  testng.xml
src/main/java/au10tixServer/: Au10tixProcessJsonClient.java  Au10tixRestClient.java
src/main/java/replayes/: General.java  Information.java  Message.java  Quantities.java  Response.java  Subset.java  Utilities.java
src/main/resources/: config.properties
