baseUrl = https://web-media-weu-qa.azure-api.net/qatest/responses?serial=
processUrl = https://web-media-weu-qa.azure-api.net/qatest/process
serialId1 = 1
serialId2 = 2
serial = 3
date = 1-2-2021
version = 3.00